<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?size=626&ext=jpg&ga=GA1.1.1934164237.1697047583&semt=sph),url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg&ga=GA1.1.1934164237.1697047583&semt=sph),url(https://img.freepik.com/free-photo/bird-colorful-colorful-flowers-generative-ai_206725-752.jpg?size=626&ext=jpg&ga=GA1.1.1934164237.1697047583&semt=sph);
            background-repeat: no-repeat ;
            background-position: top left,top right,center;

            background-size: 200px 200px;



         }
    </style>
 
<body>

    <h1>sai</h1>
    <h2>sai</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aut iure rem et deserunt nulla consectetur
        quisquam quasi commodi nihil quod cupiditate nobis, error corrupti architecto eligendi illum enim molestias.</p>
</body>

</html>